# iReminder

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ireminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ireminder/: CreateReminder.java  EditReminderActivity.java  LocationModel.java  LocationService.java  MainActivity.java  NotificationDialog.java  ProfileActivity.java  ReminderModel.java  RemindersViewAdapter.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/ireminder/Network/: NetworkService.java  RetrofitClient.java
app/src/main/res/drawable/: list_shape.xml
app/src/main/res/layout/: activity_create_reminder.xml  activity_edit_reminder.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  feedback_dialog.xml  listview_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ireminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
